<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/quixote"/>
    <TextView
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#45f"/>


    <EditText
        android:layout_margin="15dp"
        android:id="@+id/LoginPhonenoemailField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textinputlayouts"
        android:hint="phone no / email"
        android:inputType="textEmailAddress"
        android:textColorHint="#000"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:background="@drawable/textinputlayouts"
        android:layout_marginTop="15dp"
        app:hintTextColor="#00f"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp">
        <EditText
            android:id="@+id/LoginPasswordField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginButton"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/buttonlayout"
        android:text="login"/>
    <TextView
        android:id="@+id/goToSignupPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="new here ? Signup"
        android:textColor="#65f"
        android:textSize="19sp"
        android:textStyle="bold"/>

</LinearLayout>