<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="noteTitle"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/noteTitle"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/noteImage"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="note Detail..........."
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/noteDetail"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>