<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:gravity="center_vertical"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    android:background="#ddd">
    <RelativeLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/taskTitle"
            android:textSize="35sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/delete"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>