<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00f"
    android:gravity="center_vertical">
        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/logoutButton"
            android:src="@drawable/logout1"
            />





</RelativeLayout>